# fl_downloader

./: .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/inceptusp/fl_downloader/: FlDownloaderPlugin.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/inceptusp/fl_downloader_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: fl_downloader.podspec
ios/Classes/: FlDownloaderPlugin.h  FlDownloaderPlugin.m  SwiftFlDownloaderPlugin.swift
lib/: fl_downloader.dart
lib/src/: download_progress_src.dart  fl_downloader_src.dart  progress_entity_src.dart  storage_permission_status.dart  storage_permission_status_src.dart  windows_impl_src.dart
test/: fl_downloader_test.dart
windows/: CMakeLists.txt  fl_downloader_plugin.cpp  fl_downloader_plugin.h  fl_downloader_plugin_c_api.cpp  helpers.cpp  helpers.h
windows/include/fl_downloader/: fl_downloader_plugin_c_api.h
